package main.java.botTasks;

/**
 * При разработке игр приходится много работать с математикой.
 * Одна из частых задач - нужно получать квадраты чисел для их дальнейшего использования при рендеринге графики.
 * Рассчет таких чисел в каждом кадре игры - дорогое удовольствие, поэтому программисты заранее рассчитывают нужные значения, и потом используют их.
 * Это удобно делать в *статических блоках инициализации.
 * Задание
 * Напиши статический блок инициализации, где массив POWER_2 инициализируется квадратами чисел от 1 до 10 включительно.
 * Используй именно статический блок инициализации, не обычный.
 */

import java.util.Arrays;

public class PowTable_8 {

    public static final int[] POWERS_2;

    static {
      POWERS_2 = new int[]{1, 4, 9, 16, 25, 36, 49, 64, 81, 100};
    }

}

class PowTableTest {
    public static void main(String[] args) {
        //[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
        System.out.println(Arrays.toString(PowTable_8.POWERS_2));
    }
}
