package main.java.botTasks;

public class YearVariablesTask {

    public static void main(String[] args) {

        byte allMonthCountButNotWinter = 9;         // суммa весенних, летних и осенних месяцев;
        short february1996DayCount     = 29;        // сколько дней было в феврале 1996 года;
        int halfOfTotalSpringDayCount  = 46;        // половина суммы календарных дней в весенних месяцах;
        long yearSecondCount           = 31536000l; // сколько в году секунд. Для упрощения рассчетов считай, что в году всегда 365 дней, в одном дне ровно 24 часа;
        float quarterOfMayDayCount     = 7.8f;      // количество дней в месяце мае, разделенное на 4. Округли значение по правилам математического округления до одной цифры после запятой;
        double dayCountOfLongMonths    = 217.0D;    // сумма дней в месяцах года, в которых количество дней больше чем 30. При инициализации явно укажи, что используешь тип double для значения инициализации;
        char springLetter              = 'r';       // значение которой - 3-й символ 4-го месяца на английском языке в нижнем регистре.
        boolean isLeap1900             = false;     // значение которого true, если 1900 год високосный по Грегорианскому календарю, и false в противном случае.
    }
}


